<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Demo.Admin\Demo.Admin.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="Demo.Application.Tests/Demo.Application.Tests.csproj" />
  <Project Path="Demo.Application/Demo.Application.csproj" />
  <Project Path="Demo.Consumer\Demo.Consumer.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="Demo.Domain.Tests/Demo.Domain.Tests.csproj" />
  <Project Path="Demo.Domain/Demo.Domain.csproj" />
  <Project Path="Demo.Infra.Tests/Demo.Infra.Tests.csproj" />
  <Project Path="Demo.Infra/Demo.Infra.csproj" />
  <Project Path="Demo.SimpleSocketClient\Demo.SimpleSocketClient.csproj" Type="C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="Demo.SimpleSocketShare\Demo.SimpleSocketShare.csproj" Type="Classic C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="Demo.SimpleSocket\Demo.SimpleSocket.csproj" Type="C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="Demo.Web/Demo.Web.csproj" />
  <Project Path="GamePulse/GamePulse.csproj" />
</Solution>