# CSharp

./: .gitignore  CSharpPractice.sln  README.md
Blazor/Example1/: .gitignore  Dockerfile  Example1.csproj  Example1.sln  Program.cs  _Imports.razor  appsettings.json
Blazor/Example1/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor/Example1/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
Blazor/Example1/Serilog/: CustomPolicy.cs  LoginData.cs  Logs.sql
Blazor/Example1/Shared/: MainLayout.razor  NavMenu.razor
DemoDomain/: DemoDomain.csproj
DemoDomain/Dtos/: BookDto.cs
DemoDomain/Entities/: Book.cs  WeatherForecast.cs
DemoDomain/Interfaces/: IBookRepository.cs
DemoDomain/Profiles/: BookProfile.cs
DemoInfrastructure/: Class1.cs  DemoInfrastructure.csproj  README.md
DemoInfrastructure/Adapter/: MemoryCacheAdapter.cs
DemoInfrastructure/Data/: WeatherForecastRepository.cs
DemoWebApi/: DemoWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DemoWebApi/Controllers/: ExceptionDemoController.cs  HttpClientFactoryController.cs  MqPublishController.cs  SettingsController.cs  WeatherForecastController.cs
DemoWebApi/Properties/: launchSettings.json
GlobalExceptionDemo/: Dockerfile  GlobalExceptionDemo.csproj  Program.cs  WeatherForecast.cs
GlobalExceptionDemo/Controllers/: ExceptionDemoController.cs  WeatherForecastController.cs
GlobalExceptionDemo/Properties/: launchSettings.json
Grpc/GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
Grpc/GrpcService/Properties/: launchSettings.json
Grpc/GrpcService/Protos/: greet.proto
Grpc/GrpcService/Services/: ExampleService.cs  GreeterService.cs  ServerLoggerInterceptor.cs
Lib1/: Class1.cs  Lib1.csproj
Maui/MauiMdc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMdc.csproj  MauiProgram.cs
MediatR/MediatR/: MediatR.csproj
MediatR/MediatR/Controllers/: PingController.cs  PingNfyController.cs
MediatR/MediatR/Handler/: Ping.cs  PingNfy.cs
NET10/Demo.Admin/: Demo.Admin.csproj  OpenTelemetryInitialize.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NET10/Demo.AppHost/: Demo.AppHost.csproj  Program.cs
NET10/Demo.Application/: ApplicationInitialize.cs  Demo.Application.csproj  GamePulseInitialize.cs
NET10/Demo.Consumer/: ConsumerMessageHandler.cs  Demo.Consumer.csproj  Demo.Consumer.http  OpenTelemetryInitializer.cs  Program.cs  appsettings.json
NET10/Demo.Domain.Tests/: Demo.Domain.Tests.csproj
NET10/Demo.Infra/: Demo.Infra.csproj  GamePulseInfraInitialize.cs  InfraInitialize.cs
NET10/Demo.Infra.Benchmarks/: BenchmarkRunner.cs  Demo.Infra.Benchmarks.csproj  IpToNationCacheConcurrencyBenchmark.cs  IpToNationCacheResponseTimeBenchmark.cs  Program.cs  README.md
NET10/Demo.Infra.SerializationBenchmarks/: BenchmarkModels.cs  Demo.Infra.SerializationBenchmarks.csproj  Program.cs  SerializationBenchmarks.cs
NET10/Demo.Infra.Tests/: Demo.Infra.Tests.csproj
NET10/Demo.SimpleSocket/: Demo.SimpleSocket.csproj  Demo.SimpleSocket.http  LiteBusInitializer.cs  OpenTelemetryInitializer.cs  Program.cs  README.md  appsettings.json
NET10/Demo.SimpleSocketClient/: App.axaml  App.axaml.cs  Demo.SimpleSocketClient.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
NET10/Demo.Web/: AppInitializer.cs  Demo.Web.csproj  Demo.Web.http  LiteBusInitializer.cs  OpenTelemetryInitializer.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  test-rate-limit.sh
NET10/Demo.Web.IntegrationTests/: CustomActivityTests.cs  Demo.Web.IntegrationTests.csproj  OpenTelemetryMetricsTests.cs  OpenTelemetryPerformanceTests.cs  OpenTelemetryTraceTests.cs  RateLimitingIntegrationTests.cs  RateLimitingPerformanceIntegrationTests.cs  SerilogOpenTelemetryIntegrationTests.cs  TestWebApplicationFactory.cs
NET10/Demo.Web.PerformanceTests/: Demo.Web.PerformanceTests.csproj  Program.cs  README.md
NET10/Demo.Zen/: BenchmarkModels.cs  Demo.Zen.LoggingBenchmarks-report-github.md  Demo.Zen.csproj  LoggingBenchmarks.cs  Program.cs  SerializationBenchmarks.cs  SpanMemoryBenchmarks.cs
NET10/GamePulse/: .dockerignore  .editorconfig  AppInitializer.cs  Dockerfile  FastEndpointsInitialize.cs  GamePulse.csproj  GamePulse.http  OpenApiInitialize.cs  OpenTelemetryInitialize.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Home.json  appsettings.json
NET10/GamePulse.Test/: GamePulse.Test.csproj
NET7/DemoApplication/: DemoApplication.csproj
NET7/DemoInfrastructure/: DemoInfrastructure.csproj
NET8/BlazorDemo/: BlazorDemo.csproj  Program.cs
NET9/: .editorconfig  CLAUDE.md  Directory.Packages.props  GEMINI.md  _Directory.Packages.props  net9.sln
NET9/AvaloniaUI/: AvaloniaUI.sln
NET9/Demo.Application/: ApplicationInitialize.cs  CustomExceptionHandler.cs  Demo.Application.csproj
NET9/Demo.Infra/: Class1.cs  Demo.Infra.csproj  InfraInitialize.cs
NET9/Demo.WebApi/: Demo.WebApi.csproj  Demo.WebApi.csproj.Backup.tmp  Demo.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
NET9/Demo.xUnitTest/: Demo.xUnitTest.csproj  EmployeeRepositoryTest.cs  OrderRepositoryTest.cs  UnitTest1.cs
NET9/JsonToLog/: JsonToLog.csproj  JsonToLog.http  Program.cs  appsettings.json
NET9/MudBlazorDemo/: MudBlazorDemo.csproj  Program.cs
NET9/OpenApiScalar/: Dockerfile  OpenApiScalar.csproj  OpenApiScalar.http  Program.cs  WeatherForecast.cs
NET9/SpectreDemo/: MakeAssetDbCommand.cs  MakeBuildDbCommand.cs  Program.cs  SpaceLibrary.cs  SpectreDemo.csproj  SpectreProgressContext.cs  appsettings.json
NET9/Unity.Tools/: AssetSearch.cs  ConfigOption.cs  IProgressContext.cs  Unity.Tools.csproj  UnityMetaFileInfo.cs  UnityMetaYaml.cs
NET9/Unity.Tools.Test/: UnitTest1.cs  Unity.Tools.Test.csproj
NET9/UnityUtilGui/: App.axaml  App.axaml.cs  Program.cs  UnityUtilGui.csproj  ViewLocator.cs  app.manifest  appsettings.json
NET9/net9.AppHost/: Program.cs  net9.AppHost.csproj
NET9/net9.ServiceDefaults/: net9.ServiceDefaults.csproj
(+1362 files in other folders)
