@JsonToLog_HostAddress = http://localhost:5000

GET {{JsonToLog_HostAddress}}/api/test/v1
Accept: application/json

> {%
    console.log(`headers: ${JSON.stringify(request.headers.all())}`)
    
    const result = spawnSync('cmd', ['/c','ver'])
    console.log(`result: ${JSON.stringify(result)}`)
%}
###
GET {{JsonToLog_HostAddress}}/api/test/v2
Accept: application/json
###
GET {{JsonToLog_HostAddress}}/api/fake/v1/100
Accept: application/json
###
POST {{JsonToLog_HostAddress}}/api/log/v1
Content-Type: application/json

{
  "payload": "{\"name\":\"test\",\"value\":123}"
}
> {%
    console.log(`headers: ${JSON.stringify(request.headers.all())}`)
    
    const result = spawnSync('cmd', ['/c','ver'])
    console.log(`result: ${JSON.stringify(result)}`)
%}
###