<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="Dapper" Version="2.1.35" />
		<PackageVersion Include="FluentResults" Version="3.16.0" />
		<PackageVersion Include="FluentResults.Extensions.FluentAssertions" Version="2.1.2" />
		<PackageVersion Include="FluentValidation" Version="11.11.0" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageVersion Include="MediatR" Version="12.4.1" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
		<PackageVersion Include="MudBlazor" Version="8.2.0" />
		<PackageVersion Include="MySqlConnector" Version="2.4.0" />
		<PackageVersion Include="Polly" Version="8.5.2" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.0.12" />
		<PackageVersion Include="Serilog" Version="4.2.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="StackExchange.Redis" Version="2.8.24" />
		<PackageVersion Include="System.Text.Json" Version="9.0.1" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
</Project>
