<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             xmlns:vm="using:UnityUtilGui.ViewModels"
             xmlns:viewModels="clr-namespace:UnityUtilGui.ViewModels"
             xmlns:li="using:LoadingIndicators.Avalonia"
             x:Class="UnityUtilGui.Views.AssetDbMakeView"
             x:DataType="viewModels:AssetDbMakeViewModel">
    <Design.DataContext>
        <vm:AssetDbMakeViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="72, *">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,5">
            <Grid RowDefinitions="36,36,36,36,36,36,36,36,36,36"
                  ColumnDefinitions="170,500,150"
                  Margin="5,5,5,5">
                <Label Grid.Row="0" Grid.ColumnSpan="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Background="#B200FF"
                       Foreground="White"
                       CornerRadius="5"
                       FontWeight="Bold">
                    설정은 appsettings.json 을 이용하세요. 
                </Label>
                <Label Grid.Row="1" Grid.Column="0"
                       Margin="5, 5, 5, 5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">Asset 경로
                </Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         CornerRadius="5"
                         Margin="5, 5, 5, 5"
                         IsReadOnly="True"
                         Text="{Binding AssetDirectory}" />
                <Button Grid.Row="1" Grid.Column="2"
                        CornerRadius="5"
                        Content="선택"
                        Margin="5, 5, 5, 5"
                        Width="150"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="AssetDirectoryButton_OnClick" />
                <Label Grid.Row="2" Grid.Column="0"
                       CornerRadius="5"
                       Margin="5, 5, 5, 5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                    Asset DB 경로
                </Label>
                <TextBox Grid.Row="2" Grid.Column="1"
                         CornerRadius="5"
                         Margin="5, 5, 5, 5"
                         IsReadOnly="True"
                         Text="{Binding AssetDbDirectory}" />
                <Button Grid.Row="2" Grid.Column="2"
                        CornerRadius="5"
                        Content="선택"
                        Margin="5, 5, 5, 5"
                        Width="150"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="AssetDbDirectoryButton_OnClick" />
                <Button Grid.Row="3" Grid.Column="1"
                        CornerRadius="5"
                        Content="DB 생성"
                        Margin="5, 5, 5, 5"
                        Width="150"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding MakeDb}" />
                <Label Grid.Row="4" Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                    디렉토리 검사
                </Label>
                <li:LoadingIndicator Grid.Row="4" Grid.Column="1"
                                     IsActive="{Binding IsDirectorySearchBusy}" Mode="Arcs" SpeedRatio="1.2" />
                <Label Grid.Row="5" Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                    Meta 파일 찾기
                </Label>
                <ProgressBar Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                             CornerRadius="5"
                             Margin="5, 5, 5, 5"
                             Height="20"
                             Minimum="0"
                             Maximum="{Binding FindMetaMaxValue}"
                             ProgressTextFormat="{}{0}/{3} Complete ({1:0}%)"
                             Value="{Binding FindMetaProgressValue}"
                             ShowProgressText="True" />
                <Label Grid.Row="6" Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                    Guid 찾기
                </Label>
                <ProgressBar Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                             CornerRadius="5"
                             Margin="5, 5, 5, 5"
                             Height="20"
                             Minimum="0"
                             Maximum="{Binding FindGuidMaxValue}"
                             ProgressTextFormat="{}{0}/{3} Complete ({1:0}%)"
                             Value="{Binding FindGuidProgressValue}"
                             ShowProgressText="True" />
                <Label Grid.Row="7" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                    Meta 파일 의존성 분석
                </Label>
                <ProgressBar Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                             CornerRadius="5"
                             Margin="5, 5, 5, 5"
                             Height="20"
                             Minimum="0"
                             Maximum="{Binding AnalyzeMetaMaxValue}"
                             ProgressTextFormat="{}{0}/{3} Complete ({1:0}%)"
                             Value="{Binding AnalyzeMetaProgressValue}"
                             ShowProgressText="True" />
                <Label Grid.Row="8" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                    DB 생성
                </Label>
                <ProgressBar Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                             CornerRadius="5"
                             Margin="5, 5, 5, 5"
                             Height="20"
                             Minimum="0"
                             Maximum="{Binding MakeDbMaxValue}"
                             Value="{Binding MakeDbProgressValue}"
                             ProgressTextFormat="{}{0}/{3} Complete ({1:0}%)"
                             ShowProgressText="True" />
                <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                         Margin="5, 5, 5, 5"
                         CornerRadius="5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Text="{Binding DbPath}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
