<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="protobuf-net" Version="3.2.56" />
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="Spectre.Console" Version="0.52.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.52.0" />
    </ItemGroup>

</Project>
