<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="7.0.1" />
        <PackageReference Include="FastEndpoints.Swagger" Version="7.0.1" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.10" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.10" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="RabbitMQ.Client.OpenTelemetry" Version="1.0.0-rc.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.5" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        
        <!-- OpenTelemetry Core Packages -->
        <PackageReference Include="OpenTelemetry" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        
        <!-- OpenTelemetry Instrumentation Packages -->
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
        
        <!-- OpenTelemetry Exporters -->
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        
        <!-- Serilog OpenTelemetry Integration -->
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
        
        <!-- Database Instrumentation -->
        
        <!-- Additional Instrumentation -->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Application\Demo.Application.csproj" />
      <ProjectReference Include="..\Demo.Domain\Demo.Domain.csproj" />
      <ProjectReference Include="..\Demo.Infra\Demo.Infra.csproj" />
      <ProjectReference Include="..\Demo.ServiceDefaults\Demo.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GraphQL\DataLoaders\" />
      <Folder Include="logs\" />
    </ItemGroup>

</Project>