<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="7.0.1" />
        <PackageReference Include="LiteBus" Version="3.0.0" />
        <PackageReference Include="LiteBus.Commands" Version="3.0.0" />
        <PackageReference Include="LiteBus.Commands.Abstractions" Version="3.0.0" />
        <PackageReference Include="LiteBus.Events" Version="3.0.0" />
        <PackageReference Include="LiteBus.Extensions.MicrosoftDependencyInjection" Version="3.0.0" />
        <PackageReference Include="LiteBus.Messaging" Version="3.0.0" />
        <PackageReference Include="LiteBus.Queries" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Application\Demo.Application.csproj" />
      <ProjectReference Include="..\Demo.Infra\Demo.Infra.csproj" />
    </ItemGroup>

</Project>